{
	"name": "purrfect-neighbors-api",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon .",
		"start": "node .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"setup": "node setup.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yunahu/purrfect-neighbors-api.git"
	},
	"author": "Yujie Peng, Shushama Tahsin, Yuna Hu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yunahu/purrfect-neighbors-api/issues"
	},
	"homepage": "https://github.com/yunahu/purrfect-neighbors-api#readme",
	"description": "",
	"dependencies": {
		"@mapbox/mapbox-sdk": "^0.16.0",
		"aws-sdk": "^2.1664.0",
		"@apollo/server": "^4.10.5",
		"connect-redis": "^7.1.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-session": "^1.18.0",
		"mongodb": "^6.8.0",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"mysql": "^2.18.1",
		"passport": "^0.7.0",
		"passport-google-oidc": "^0.1.0",
		"redis": "^4.6.15",
		"socket.io": "^4.7.5"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.3.1",
		"prettier": "^3.3.3"
	}
}